v = u+a*t 4 v u a t
s = (u+v)/2*t 4 s u v t
s = u*t+1/2*a*t^2 4 s u t a
v^2 = u^2+2*a*s 4 v u a s
F = m*a 3 F m a
v = u+g*t 6 v u g t /goingdown /gravity
h = u*t+1/2*g*t^2 6 h u t g  /goingdown /gravity
v^2 = u^2+2*g*h 6 v u g h /goingdown /gravity
v = u-g*t 6 v u g t /goingup /gravity
h = u*t-1/2*g*t^2 6 h u t g  /goingup /gravity
v^2 = u^2-2*g*h 6 v u g h /goingup /gravity
g = 4*PI^2*L/T^2 4 g PI L T
F = m*g 4 F m g /gravity
W = F*s*costheta 4 W F s costheta
W = F*x 3 W F x
v = u+g*t 4 v u g t
p = W/t 3 p W t
E_p = m*g*h 5 E_p m g h /gravity
E_p = W 3 E_p W /noE_p
E_k = 1/2*m*v^2 3 E_k m v
E_k = W 3 E_k W /noE_p
ro = m/V 3 ro m V
P = F/A 3 P F A
P = h*ro*g 4 P h ro g
S = ro/ro_w 3 S ro ro_w
S = W/(W-W1)*ro_Theta 4 S W W1 ro_Theta
freq = 1/T 2 freq T
v = freq*lamda 3 v freq lamda
d = v*t/2 3 d v t
alpha = delta_l/(l0*delta_Theta) 4 alpha delta_l l0 delta_Theta
l1 = l0+delta_l 3 l1 l0 delta_l
beta = delta_A/(A0*delta_Theta) 4 beta delta_A A0 delta_Theta
A1 = A0+delta_A 3 A1 A0 delta_A
gamma = delta_V/(V0*delta_Theta) 4 gamma delta_V V0 delta_Theta
V1 = V0+delta_V 3 V1 V0 delta_V
beta = 2*alpha 2 beta alpha
gamma = 3*alpha 2 gamma alpha
delta_V_r = delta_V_a+delta_V_g 3 delta_V_r delta_V_a delta_V_g
gamma_r = delta_V_r/(V0*delta_Theta) 4 gamma_r delta_V_r V0 delta_Theta
gamma_a = delta_V_a/(V0*delta_Theta) 4 gamma_a delta_V_a V0 delta_Theta
gamma_r = gamma_a+gamma_g 3 gamma_r gamma_a gamma_g
gamma_p = delta_V/(V0*delta_Theta) 4 gamma_p delta_V V0 delta_Theta
V_Theta = V0*(1+gamma_p*delta_Theta) 4 V_Theta V0 gamma_p delta_Theta
gamma_v = delta_P/(P0*delta_Theta) 4 gamma_v delta_P P0 delta_Theta
P_Theta = P0*(1+gamma_v*delta_Theta) 4 P_Theta P0 gamma_v delta_Theta
l_f = delta_Q/m 4 l_f delta_Q m /fusion
l_v = delta_Q/m 4 l_v delta_Q m /vaporization
C = Q/delta_Theta 3 C Q delta_Theta
Sh = Q/(m*delta_Theta) 4 Sh Q m delta_Theta
Q = K*A*delta_Theta*t/d 6 Q K A delta_Theta t d
delta_omega = delta_A/r^2 3 delta_omega delta A r
E = phi/delta_A 3 E phi delta_A
phi = I*delta_omega 3 phi I delta_omega
E = I/r^2 3 E I r
p = 1/f 2 p f
E = F/q 3 E F q
V = W/q 3 V W q
I = q/t 3 I q t
I = V/R 3 I V R
ro = R*A/L 4 ro R A L
P = V^2/R 3 P V R
P = W/t 3 P W t
