m1*u1+m2*u2 = m1*v1+m2*v2 6 m1 m2 u1 u2 v1 v2
F1 = G*m1*m2/(d1*d1) 5 F1 G m1 m2 d1
F2/F1 = A2/A1 4 F2 F1 A2 A1
F2/F = A2/A1*y/x 6 F2 F A2 A1 y x
F2/F1 = d2^2/d1^2 4 F2 F1 d2 d1
F2/F1 = r2^2/r1^2 4 F2 F1 r2 r1
v1/v2 = lamda1/lamda2 4 v1 v2 lamda1 lamda2
K1/l1^2 = K2/l2^2 4 K1 K2 l1 l2
E1/E2 = r1^2/r2^2 4 E1 E2 r1 r2
1_eta_2 = sintheta1/sintheta2 3 1_eta_2 sintheta1 sintheta2
2_eta_1 = sintheta2/sintheta1 3 1_eta_2 sintheta1 sintheta2
1_eta_2 = c1/c2 3 1_eta_2 c1 c2
2_eta_1 = c1/c2 3 2_eta_1 c1 c2
F1 = k*q1*q2/d1^2 5 F1 k q1 q2 d1
V1/V2 = I2/I1 4 V1 V2 I1 I2
V1/V2 = n1/n2 4 V1 V2 n1 n2
I2/I1 = n1/n2 4 I2 I1 n1 n2
